{
  "name": "Crew Trips",
  "short_name": "Crew Trips",
  "description": "Planification de trips de groupe",
  "display": "standalone",
  "background_color": "#0F2D0F",
  "theme_color": "#0F2D0F",
  "orientation": "portrait",
  "scope": "/",
  "start_url": "/mes-trips",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
